{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stockx",
            "request": "launch",
            "type": "dart",
            "program": "/home/abhinandanlahori/Downloads/stockx/stockx/lib/src/pages/entry_point/page.dart"
        },
        {
            "name": "stockx (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}